<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelok Chan</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      text-align: center;
      padding: 0 16px;
      font-family: 'Quicksand', sans-serif;
      letter-spacing: 1px;
      overflow: hidden;
    }

    h1 {
      margin-bottom: 0;
    }

    h3 {
      margin-bottom: 32px;
    }

    a {
      color: inherit;
      margin-bottom: 8px;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #111111;
        color: #fff;
      }
    }

    .handwave {
      cursor: pointer;
      font-size: 10rem;
      animation-name: wave-animation;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      transform-origin: 70% 70%;
      display: inline-block;
      transition: all 0.5s ease-in-out;
    }

    @media (max-width: 768px) {
      .handwave {
        font-size: 6rem;
      }
    }

    @keyframes wave-animation {
      0% {
        transform: rotate(0.0deg)
      }

      10% {
        transform: rotate(14.0deg)
      }

      /* The following five values can be played with to make the waving more or less extreme */
      20% {
        transform: rotate(-8.0deg)
      }

      30% {
        transform: rotate(14.0deg)
      }

      40% {
        transform: rotate(-4.0deg)
      }

      50% {
        transform: rotate(10.0deg)
      }

      60% {
        transform: rotate(0.0deg)
      }

      100% {
        transform: rotate(0.0deg)
      }
    }

    .bouncing {
      position: absolute;
      animation: moveX 1s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
      transform: translate3d(0, 0, 0);
    }


    @keyframes moveX {
      from {
        left: 0;
      }

      to {
        left: calc(100vw - 6rem);
      }
    }

    @keyframes moveY {
      from {
        top: 0;
      }

      to {
        top: calc(100vh - 8rem);
      }
    }
  </style>
</head>

<body>
  <span class="handwave">👋</span>
  <h1 clasS="title">Hello! Kelok here, a software developer</h1>
  <h3>Feel free to contact me through my
    <a href="mailto:kelokchan@gmail.com"><i>email</i></a>
    and visit any of the links below: 🫰
  </h3>
  <a href="https://www.linkedin.com/in/kelokchan/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
  <a href="https://stackoverflow.com/users/4973453/kelok-chan" target="_blank" rel="noopener noreferrer">Stack
    Overflow</a>
  <a href="https://github.com/kelokchan" target="_blank" rel="noopener noreferrer">GitHub</a>
  </ul>
</body>
<script>
  const handwave = document.querySelector('.handwave');
  const title = document.querySelector('.title');

  handwave.addEventListener('click', () => {
    handwave.classList.add('bouncing');
    handwave.innerHTML = '🙌';

    title.innerHTML = 'Yay Hi 5 🙌';

  });
</script>

</html>